<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="urdf_tutorial">

    <!-- COLOR -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <!-- BASE LINK -->
    <link name="world">
    </link>

    <!-- BODY LINK -->
    <joint name="body_joint" type="fixed">
        <parent link="world"/>
        <child link="laser"/>
        <origin xyz="10 0 0"/>
    </joint>

    <link name="laser">
        <visual>
          <origin xyz="0 0 0" rpy="1.5708 0 0" />
          <geometry>
            <mesh filename="file://$(find exploration_bot_description)/meshes/lidar.dae"/>
          </geometry>
        </visual>
    </link>

</robot>